spring.application.name=projeto-estudos

server.servlet.context-path=/projeto-estudos

spring.datasource.url=jdbc:postgresql://localhost:5432/db_usuario
spring.datasource.username=postgres
spring.datasource.password=userdev
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect